name: Docker - Github Package

on:
  push:
    branches: [ dev ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
    
    - name: Push AioCore.API to GitHub Packages
      uses: docker/build-push-action@v1
      with:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        dockerfile: src/AioCore.API/Dockerfile
        registry: docker.pkg.github.com
        repository: aiocore/aiocore.backend/aiocore-api
        tag_with_ref: true

    - name: Push AioCore.BackgroundTasks to GitHub Packages
      uses: docker/build-push-action@v1
      with:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        dockerfile: src/AioCore.BackgroundTasks/Dockerfile
        registry: docker.pkg.github.com
        repository: aiocore/aiocore.backend/aiocore-backgroundtasks
        tag_with_ref: true
